{
  "name": "@shared-lints/tooling",
  "version": "1.0.0",
  "description": "CLI tools for setting up and managing shared-lints framework",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yehudakatz/shared-lints.git",
    "directory": "tools/tooling"
  },
  "type": "module",
  "bin": {
    "shared-lints": "./bin/cli.js",
    "sl-deps": "./bin/deps.js",
    "sl-init": "./bin/init.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./deps": "./src/deps.js",
    "./init": "./src/init.js"
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint src/ bin/",
    "build": "echo 'No build step needed for this package'"
  },
  "keywords": [
    "eslint",
    "tooling",
    "dependency-management",
    "typescript",
    "shared",
    "cli"
  ],
  "dependencies": {
    "npm-check-updates": "^17.1.11"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.50",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "schemas/",
    "templates/"
  ]
}